<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.376</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>growl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Growl Plugin</name>
  <description>Sends growl notification</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Growl+Plugin</url>
  	
   <developers>
    <developer>
      <id>srb55</id>
      <name>Shawn Bower</name>
      <email>sbower@advws.net</email>
    </developer>
  </developers>

  <repositories>
    <!--  Used to provide libgrowl, http://sourceforge.net/projects/libgrowl/vf .. -->
    <repository>
        <id>sbower-snapshots</id>
        <url>http://github.com/sbower/sbower-mvn-repo/raw/master/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
	 <dependency>
	     <groupId>commons-httpclient</groupId>
	     <artifactId>commons-httpclient</artifactId>
	     <version>3.1</version>
	 </dependency>
    <dependency>
      <groupId>net.sf.libgrowl</groupId>
      <artifactId>libgrowl</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
 </dependencies>
  
</project>
