<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.414</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>growl</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Growl Plugin</name>
  <description>Sends growl notification</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Growl+Plugin</url>
  	
   <developers>
    <developer>
      <id>sbower</id>
      <name>Shawn Bower</name>
      <email>sbower@advws.net</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/growl-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/growl-plugin.git</developerConnection>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	 <dependency>
	     <groupId>org.mockito</groupId>
	     <artifactId>mockito-all</artifactId>
	     <version>1.8.5</version>
	     <scope>test</scope>
	 </dependency>
	 <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.8.2</version>
	     <scope>test</scope>
	 </dependency>
	 <dependency>
	     <groupId>commons-httpclient</groupId>
	     <artifactId>commons-httpclient</artifactId>
	     <version>3.1</version>
	 </dependency>
	<dependency>
	  <groupId>net.sf.libgrowl</groupId>
	  <artifactId>libgrowl</artifactId>
	  <version>0.4</version>
	</dependency>
 </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

