<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="IP Address"  help="/plugin/growl/help-ip.html">
		<f:textbox name="growl.IP" value="${instance.IP}" />
	</f:entry>
	
	<f:advanced>
			<f:entry title="Only Growl on Failure or Recovery?" help="/plugin/growl/help-onfailure.html">
		      <select class="setting-input validated" name="growl.onlyOnFailureOrRecovery">
		          <option>(System Default)</option>
		          <f:option selected="${instance.onlyOnFailureOrRecovery==true}">Yes</f:option>
		          <f:option selected="${instance.onlyOnFailureOrRecovery==false}">No</f:option>
		        </select>	
		     </f:entry>
    </f:advanced>
</j:jelly>
